<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div id="cubo1" class="cuadrado "></div>
    <div id="cubo2" class="cuadrado girar"></div>
    <div id="cubo3" class="cuadrado ">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repudiandae consequatur voluptates, molestias possimus nisi quisquam aliquam corporis itaque.
             Assumenda rerum provident non iusto illum perferendis aut id voluptatibus delectus.</p>
    </div>
    

    <div class="botones">
        <input type="button" value="Cambiar color" onclick="color()">
        <input type="button" value="Girar girar" onclick="girar()">
        <input type="button" value="Cambiar texto" onclick="texto()">
        
    </div>
</body>
</html>